MONGODB_URI=mongodb+srv://gtasach01:LBTX5BK3FFrmHVlb@cluster0.hnt8xmg.mongodb.net/
NEXTAUTH_SECRET=cfjgdfkljJLIIOSIO79u09**^IUGKJH*^^YIhG*
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://511857689635499:RJwnqyP6x794Oc3c5n_TEvUDU14@dvqu0s6lq
REMOVE_BG_API_KEY=anNULhSi7KjaYVrbWfBPXbou
RAZORPAY_KEY_ID=rzp_live_RAN19lie2jxSqi
RAZORPAY_KEY_SECRET=hrRTCn3CAg25APh0TPj8bj8Y
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RAN19lie2jxSqi
